===Part 1a Manual===

Finding best k using validation fold:
k =  1 → validation F1 = 0.9660
k =  2 → validation F1 = 0.9572
k =  3 → validation F1 = 0.9660
k =  4 → validation F1 = 0.9606
k =  5 → validation F1 = 0.9659
k =  6 → validation F1 = 0.9619
k =  7 → validation F1 = 0.9611
k =  8 → validation F1 = 0.9633
k =  9 → validation F1 = 0.9605
k = 10 → validation F1 = 0.9633

Picked best k = 1 (Validation F1 = 0.9660)

=== Manual KNN Classifier For Aggregate Data ===
Train: (7352, 561), Test: (2947, 561)

Training manual KNN with k = 1...

=== Manual Evaluation Metrics (Aggregate) ===
Precision (weighted): 0.880
Recall (weighted):    0.879
F1-score (weighted):  0.878

Confusion Matrix:
     1    2    3    4    5    6
1  473    8   15    0    0    0
2   31  422   18    0    0    0
3   53   46  321    0    0    0
4    0    2    0  389   99    1
5    0    0    0   81  451    0
6    0    0    0    3    1  533

=== Running Individual User-Specific Manual KNN Classifiers ===

Total users: 30

Printing both sklearn built-in metrics and manual calculation metrics for comparison.

--- User 1 ---
Sklearn -> Precision: 1.000, Recall: 1.000, F1: 1.000
Manual  -> Precision: 1.000, Recall: 1.000, F1: 1.000

--- User 2 ---
Sklearn -> Precision: 0.970, Recall: 0.967, F1: 0.967
Manual  -> Precision: 0.970, Recall: 0.967, F1: 0.967

--- User 3 ---
Sklearn -> Precision: 0.962, Recall: 0.957, F1: 0.956
Manual  -> Precision: 0.962, Recall: 0.957, F1: 0.956

--- User 4 ---
Sklearn -> Precision: 0.946, Recall: 0.922, F1: 0.916
Manual  -> Precision: 0.946, Recall: 0.922, F1: 0.916

--- User 5 ---
Sklearn -> Precision: 0.952, Recall: 0.951, F1: 0.950
Manual  -> Precision: 0.952, Recall: 0.951, F1: 0.950

--- User 6 ---
Sklearn -> Precision: 0.955, Recall: 0.938, F1: 0.936
Manual  -> Precision: 0.955, Recall: 0.938, F1: 0.936

--- User 7 ---
Sklearn -> Precision: 0.973, Recall: 0.968, F1: 0.967
Manual  -> Precision: 0.973, Recall: 0.968, F1: 0.967

--- User 8 ---
Sklearn -> Precision: 1.000, Recall: 1.000, F1: 1.000
Manual  -> Precision: 1.000, Recall: 1.000, F1: 1.000

--- User 9 ---
Sklearn -> Precision: 0.934, Recall: 0.931, F1: 0.930
Manual  -> Precision: 0.934, Recall: 0.931, F1: 0.930

--- User 10 ---
Sklearn -> Precision: 1.000, Recall: 1.000, F1: 1.000
Manual  -> Precision: 1.000, Recall: 1.000, F1: 1.000

--- User 11 ---
Sklearn -> Precision: 0.974, Recall: 0.969, F1: 0.969
Manual  -> Precision: 0.974, Recall: 0.969, F1: 0.969

--- User 12 ---
Sklearn -> Precision: 0.986, Recall: 0.984, F1: 0.984
Manual  -> Precision: 0.986, Recall: 0.984, F1: 0.984

--- User 13 ---
Sklearn -> Precision: 0.986, Recall: 0.985, F1: 0.985
Manual  -> Precision: 0.986, Recall: 0.985, F1: 0.985

--- User 14 ---
Sklearn -> Precision: 0.947, Recall: 0.938, F1: 0.938
Manual  -> Precision: 0.947, Recall: 0.938, F1: 0.938

--- User 15 ---
Sklearn -> Precision: 0.986, Recall: 0.985, F1: 0.985
Manual  -> Precision: 0.986, Recall: 0.985, F1: 0.985

--- User 16 ---
Sklearn -> Precision: 0.941, Recall: 0.919, F1: 0.914
Manual  -> Precision: 0.941, Recall: 0.919, F1: 0.914

--- User 17 ---
Sklearn -> Precision: 0.976, Recall: 0.973, F1: 0.973
Manual  -> Precision: 0.976, Recall: 0.973, F1: 0.973

--- User 18 ---
Sklearn -> Precision: 0.960, Recall: 0.959, F1: 0.959
Manual  -> Precision: 0.960, Recall: 0.959, F1: 0.959

--- User 19 ---
Sklearn -> Precision: 0.987, Recall: 0.986, F1: 0.986
Manual  -> Precision: 0.987, Recall: 0.986, F1: 0.986

--- User 20 ---
Sklearn -> Precision: 0.987, Recall: 0.986, F1: 0.986
Manual  -> Precision: 0.987, Recall: 0.986, F1: 0.986

--- User 21 ---
Sklearn -> Precision: 0.964, Recall: 0.963, F1: 0.963
Manual  -> Precision: 0.964, Recall: 0.963, F1: 0.963

--- User 22 ---
Sklearn -> Precision: 0.986, Recall: 0.985, F1: 0.985
Manual  -> Precision: 0.986, Recall: 0.985, F1: 0.985

--- User 23 ---
Sklearn -> Precision: 0.977, Recall: 0.973, F1: 0.973
Manual  -> Precision: 0.977, Recall: 0.973, F1: 0.973

--- User 24 ---
Sklearn -> Precision: 0.988, Recall: 0.987, F1: 0.987
Manual  -> Precision: 0.988, Recall: 0.987, F1: 0.987

--- User 25 ---
Sklearn -> Precision: 0.952, Recall: 0.951, F1: 0.951
Manual  -> Precision: 0.952, Recall: 0.951, F1: 0.951

--- User 26 ---
Sklearn -> Precision: 0.975, Recall: 0.975, F1: 0.975
Manual  -> Precision: 0.975, Recall: 0.975, F1: 0.975

--- User 27 ---
Sklearn -> Precision: 0.988, Recall: 0.987, F1: 0.987
Manual  -> Precision: 0.988, Recall: 0.987, F1: 0.987

--- User 28 ---
Sklearn -> Precision: 0.924, Recall: 0.922, F1: 0.922
Manual  -> Precision: 0.924, Recall: 0.922, F1: 0.922

--- User 29 ---
Sklearn -> Precision: 0.975, Recall: 0.971, F1: 0.971
Manual  -> Precision: 0.975, Recall: 0.971, F1: 0.971

--- User 30 ---
Sklearn -> Precision: 0.977, Recall: 0.974, F1: 0.974
Manual  -> Precision: 0.977, Recall: 0.974, F1: 0.974

=== Summary Per User ===
    User  Precision    Recall        F1
0      1   1.000000  1.000000  1.000000
1      2   0.970113  0.967213  0.967100
2      3   0.962467  0.956522  0.956430
3      4   0.946289  0.921875  0.916088
4      5   0.951503  0.950820  0.950442
5      6   0.954872  0.938462  0.936358
6      7   0.972705  0.967742  0.967294
7      8   1.000000  1.000000  1.000000
8      9   0.934169  0.931034  0.929700
9     10   1.000000  1.000000  1.000000
10    11   0.974432  0.968750  0.968750
11    12   0.985577  0.984375  0.984276
12    13   0.986226  0.984848  0.984848
13    14   0.947253  0.938462  0.937581
14    15   0.986014  0.984848  0.984791
15    16   0.941032  0.918919  0.914264
16    17   0.975976  0.972973  0.972642
17    18   0.960209  0.958904  0.959089
18    19   0.987374  0.986111  0.985979
19    20   0.986796  0.985915  0.985861
20    21   0.964052  0.963415  0.963415
21    22   0.985714  0.984615  0.984593
22    23   0.976667  0.973333  0.973197
23    24   0.987879  0.987013  0.986996
24    25   0.951982  0.951220  0.950721
25    26   0.974684  0.974684  0.974684
26    27   0.987616  0.986842  0.986798
27    28   0.923864  0.922078  0.921978
28    29   0.974879  0.971014  0.970732
29    30   0.977489  0.974026  0.973773

Average F1 across users: 0.966

===Part 1b Keras===

k =  1 → Mean F1-score = 0.8783
k =  2 → Mean F1-score = 0.8668
k =  3 → Mean F1-score = 0.8910
k =  4 → Mean F1-score = 0.8897
k =  5 → Mean F1-score = 0.8958
k =  6 → Mean F1-score = 0.8946
k =  7 → Mean F1-score = 0.8988
k =  8 → Mean F1-score = 0.8978
k =  9 → Mean F1-score = 0.8973
k = 10 → Mean F1-score = 0.8964

Picked best k = 7 (Validation F1 = 0.8988)

=== Keras Aggregate KNN Classifier ===
Train: (7352, 561), Test: (2947, 561)

Training KNN with k = 7 ...
Predicting test data...

=== Manual Evaluation Metrics (Aggregate) ===
Precision (weighted): 0.908
Recall (weighted):    0.903
F1-score (weighted):  0.903

Confusion Matrix:
[[482   3  11   0   0   0]
 [ 42 423   6   0   0   0]
 [ 48  40 332   0   0   0]
 [  0   4   0 394  93   0]
 [  0   0   0  35 497   0]
 [  0   0   0   2   1 534]]

=== Running Individual User-Specific Keras KNN Classifiers ===

Total users: 30

Printing both sklearn built-in metrics and manual calculation metrics for comparison.

--- User 1 ---
Sklearn -> Precision: 1.000, Recall: 1.000, F1: 1.000
Manual  -> Precision: 1.000, Recall: 1.000, F1: 1.000

--- User 2 ---
Sklearn -> Precision: 0.970, Recall: 0.967, F1: 0.967
Manual  -> Precision: 0.970, Recall: 0.967, F1: 0.967

--- User 3 ---
Sklearn -> Precision: 0.933, Recall: 0.928, F1: 0.927
Manual  -> Precision: 0.933, Recall: 0.928, F1: 0.927

--- User 4 ---
Sklearn -> Precision: 0.954, Recall: 0.938, F1: 0.934
Manual  -> Precision: 0.954, Recall: 0.938, F1: 0.934

--- User 5 ---
Sklearn -> Precision: 0.961, Recall: 0.951, F1: 0.949
Manual  -> Precision: 0.961, Recall: 0.951, F1: 0.949

--- User 6 ---
Sklearn -> Precision: 0.955, Recall: 0.938, F1: 0.936
Manual  -> Precision: 0.955, Recall: 0.938, F1: 0.936

--- User 7 ---
Sklearn -> Precision: 0.938, Recall: 0.919, F1: 0.916
Manual  -> Precision: 0.938, Recall: 0.919, F1: 0.916

--- User 8 ---
Sklearn -> Precision: 1.000, Recall: 1.000, F1: 1.000
Manual  -> Precision: 1.000, Recall: 1.000, F1: 1.000

--- User 9 ---
Sklearn -> Precision: 0.895, Recall: 0.897, F1: 0.893
Manual  -> Precision: 0.895, Recall: 0.897, F1: 0.893

--- User 10 ---
Sklearn -> Precision: 0.972, Recall: 0.966, F1: 0.967
Manual  -> Precision: 0.972, Recall: 0.966, F1: 0.967

--- User 11 ---
Sklearn -> Precision: 0.986, Recall: 0.984, F1: 0.984
Manual  -> Precision: 0.986, Recall: 0.984, F1: 0.984

--- User 12 ---
Sklearn -> Precision: 0.970, Recall: 0.969, F1: 0.969
Manual  -> Precision: 0.970, Recall: 0.969, F1: 0.969

--- User 13 ---
Sklearn -> Precision: 1.000, Recall: 1.000, F1: 1.000
Manual  -> Precision: 1.000, Recall: 1.000, F1: 1.000

--- User 14 ---
Sklearn -> Precision: 0.947, Recall: 0.938, F1: 0.938
Manual  -> Precision: 0.947, Recall: 0.938, F1: 0.938

--- User 15 ---
Sklearn -> Precision: 0.974, Recall: 0.970, F1: 0.969
Manual  -> Precision: 0.974, Recall: 0.970, F1: 0.969

--- User 16 ---
Sklearn -> Precision: 0.949, Recall: 0.932, F1: 0.930
Manual  -> Precision: 0.949, Recall: 0.932, F1: 0.930

--- User 17 ---
Sklearn -> Precision: 0.948, Recall: 0.946, F1: 0.945
Manual  -> Precision: 0.948, Recall: 0.946, F1: 0.945

--- User 18 ---
Sklearn -> Precision: 0.960, Recall: 0.959, F1: 0.959
Manual  -> Precision: 0.960, Recall: 0.959, F1: 0.959

--- User 19 ---
Sklearn -> Precision: 0.974, Recall: 0.972, F1: 0.972
Manual  -> Precision: 0.974, Recall: 0.972, F1: 0.972

--- User 20 ---
Sklearn -> Precision: 0.987, Recall: 0.986, F1: 0.986
Manual  -> Precision: 0.987, Recall: 0.986, F1: 0.986

--- User 21 ---
Sklearn -> Precision: 0.954, Recall: 0.951, F1: 0.951
Manual  -> Precision: 0.954, Recall: 0.951, F1: 0.951

--- User 22 ---
Sklearn -> Precision: 1.000, Recall: 1.000, F1: 1.000
Manual  -> Precision: 1.000, Recall: 1.000, F1: 1.000

--- User 23 ---
Sklearn -> Precision: 0.967, Recall: 0.960, F1: 0.960
Manual  -> Precision: 0.967, Recall: 0.960, F1: 0.960

--- User 24 ---
Sklearn -> Precision: 0.988, Recall: 0.987, F1: 0.987
Manual  -> Precision: 0.988, Recall: 0.987, F1: 0.987

--- User 25 ---
Sklearn -> Precision: 0.942, Recall: 0.939, F1: 0.938
Manual  -> Precision: 0.942, Recall: 0.939, F1: 0.938

--- User 26 ---
Sklearn -> Precision: 0.988, Recall: 0.987, F1: 0.987
Manual  -> Precision: 0.988, Recall: 0.987, F1: 0.987

--- User 27 ---
Sklearn -> Precision: 0.988, Recall: 0.987, F1: 0.987
Manual  -> Precision: 0.988, Recall: 0.987, F1: 0.987

--- User 28 ---
Sklearn -> Precision: 0.936, Recall: 0.935, F1: 0.935
Manual  -> Precision: 0.936, Recall: 0.935, F1: 0.935

--- User 29 ---
Sklearn -> Precision: 0.975, Recall: 0.971, F1: 0.971
Manual  -> Precision: 0.975, Recall: 0.971, F1: 0.971

--- User 30 ---
Sklearn -> Precision: 0.951, Recall: 0.948, F1: 0.948
Manual  -> Precision: 0.951, Recall: 0.948, F1: 0.948

=== Summary Per User ===
    User  Precision    Recall        F1
0      1   1.000000  1.000000  1.000000
1      2   0.970113  0.967213  0.967100
2      3   0.932995  0.927536  0.927131
3      4   0.954167  0.937500  0.934495
4      5   0.961358  0.950820  0.948852
5      6   0.954872  0.938462  0.936358
6      7   0.938025  0.919355  0.916213
7      8   1.000000  1.000000  1.000000
8      9   0.894760  0.896552  0.893062
9     10   0.972265  0.966102  0.967025
10    11   0.985938  0.984375  0.984414
11    12   0.969952  0.968750  0.968723
12    13   1.000000  1.000000  1.000000
13    14   0.947253  0.938462  0.937581
14    15   0.974026  0.969697  0.969347
15    16   0.948520  0.932432  0.929654
16    17   0.947993  0.945946  0.945284
17    18   0.960209  0.958904  0.959089
18    19   0.974353  0.972222  0.972074
19    20   0.986796  0.985915  0.985861
20    21   0.953546  0.951220  0.951140
21    22   1.000000  1.000000  1.000000
22    23   0.967059  0.960000  0.959535
23    24   0.987879  0.987013  0.986996
24    25   0.941894  0.939024  0.938162
25    26   0.988133  0.987342  0.987342
26    27   0.987616  0.986842  0.986798
27    28   0.936147  0.935065  0.934965
28    29   0.974879  0.971014  0.970732
29    30   0.950649  0.948052  0.947546

Average F1 across users: 0.960

===Part 2===